<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作者的话</title>
    <style type="text/css">
        * {
          padding: 0;
          margin: 0;
          list-style: none;
          outline: none;
          text-decoration: none;
        }
        body .shell {
          width: 100%;
          position: relative;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        body .shell-main {
          width: 100%;
          height: auto;
          top: 0;
          position: relative;
          transition: .2s;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 100px;
        }
        body .shell-main-nav {
          width: 100%;
          height: 55px;
          position: sticky;
          z-index: 999;
          top: 0;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          margin-bottom: 18vh;
          background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
          backdrop-filter: blur(13px);
        }
        
        body .shell-main-nav .logo {
          width: 220px;
          height: 100%;
          position: absolute;
          left: 5%;
          justify-content: space-between;
          display: flex;
          align-items: center;
        }
        
        body .shell-main-nav .logo img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }
        
        body .shell-main-nav .logo span {
          font: 100 22px 'font';
          letter-spacing: 2px;
        }
        
        body .shell-main-nav ul {
          width: 600px;
          height: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          position: absolute;
          right: 0;
        }
        body .shell-main-nav span {
          margin-left:42px;
        }
        body .shell-main-nav ul .nav-box {
          position: absolute;
          bottom: 1px;
          left: 0;
          width: 115px;
          height: 5px;
          border-radius: 2px;
          z-index: -999;
          transition: .5s;
        }
        
        body .shell-main-nav ul li {
          width: 150px;
          text-align: center;
        }
        
        body .shell-main-nav ul li a {
          color: #000;
          display: block;
          width: 100%;
          height: 100%;
          line-height: 60px;
          text-align: center;
        }
        
        body .shell-main-nav ul li:nth-child(2):hover~.nav-box {
          left: 100px;
          background-color: #ee0000;
        }
        
        body .shell-main-nav ul li:nth-child(3):hover~.nav-box {
          left: 220px;
          background-color: #8da1f8;
        }
        
        body .shell-main-nav ul li:nth-child(4):hover~.nav-box {
          left: 340px;
          background-color: #ffb1b1;
        }
        
        body .shell-main-nav ul li:nth-child(5):hover~.nav-box {
          left: 460px;
          background-color: #7df88e;
        }
        body .box{
            position:absolute;
            top:55px;
            width:100%;
            font-size:50px;
            margin-left:20px;
            margin-right:20px;
            border:solid 8px #233333;
            background-color:rgba(104,204,255,.5);
        }
        body .box p{
            margin:50px;
        }
        body .box p1{
            color:rgba(0,0,0,.4);
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./images/keli6.jpg" alt="">
                    <span>keli</span>
                </div>
                <ul>
                    <li><a href="./18.html">主页<span>|</span></a></li>
                    <li><a href="./tuku.html">图库<span>|</span></a></li>
                    <li><a href="./heci.html">贺词<span>|</span></a></li>
                    <li><a href="./banben.html">版本<span>|</span></a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div class="box">
            <h1>版本-更新日志</h1>
            <p>
<strong>版本0.00.01</strong>（2023.07.08）<br />
<br />
====于幻想乡百三十八季(妖怪历 日与秋与木之年)五月廿一，<u>新建文件夹啦</u>！！！<br />
<br />
<strong>版本1.00.01</strong>（2023.07.12）<br />
<br />
====着手主题内容的构思，并完成主页框架的搭建<p1>(指把一些乱想的主框架打出来)</p1><br />
<br />
<strong>版本1.00.02</strong>（2023.07.14）<br />
<br />
====排版思路定稿，开始寻找可莉images和教授的弔图<p1>(找图还是一如既往的有趣(笑)……)</p1><br />
<br />
<strong>版本1.00.03</strong>（2023.07.16）<br />
<br />
====图库搞定，版本更新板块搞定<p1>(doge)</p1><br />
<br />
<strong>版本1.00.04</strong>（2023.07.20）<br />
<br />
====动画css搞定，贺词板块搞定，着手网页内游戏与彩蛋内容，可莉音频wav完工<p1>(指 把那个鸽了的ai曲子换一个形式实现，就不算鸽了吧(笑)</p1></p1><br />
<br />
<strong>版本1.00.05</strong>（2023.07.26）<br />
<br />
====（代制作！）剪刀石头布游戏.js完工！！！<s><p1>(强悍如斯的RPG单人闯关剪刀石头布游戏！！！)</p1></s><br />
<br />
<strong>版本1.01.01</strong>（2023.10.30）<br />
<br />
====祝教授18岁生日快乐！！！<br /><br /></p>
        </div>
    </div>
</body>
<script src="text/javascript">
    
</script>
  </html>
