<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="nav.css">
    <title>HB to 教授</title>
    <style>
        body .img{
            position:absolute;
            top:55px;
            width:100%;
            height:auto;
            
        }
        body .img img{
            width:100%;
            height:100%;
        }
        body .bgm{
            position:absolute;
            top:55px;
        }
        body .img ul{
          height: 51px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          font-size: 30px;
          position: absolute;
        }body .img ul li{
          width: 200px;
          height: 100%;
          background-color: #888;
          text-align: center;
        }body .img ul li span{
          margin-left:42px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./images/keli6.jpg" alt="">
                    <span>keli</span>
                </div>
                <ul>
                    <li><a href="./18.html">主页<span>|</span></a></li>
                    <li><a href="./tuku.html">图库<span>|</span></a></li>
                    <li><a href="./heci.html">贺词<span>|</span></a></li>
                    <li><a href="./banben.html">版本<span>|</span></a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div class="img">
            <li><img src="./images/keli666.jpg" alt="可愛い！"></img></li>
            <ul>
              <li><a href="./21点.html">21点<span>|</span></a></li>
              <li><a href="./肉鸽.html">地牢肉鸽<span>|</span></a></li>
              <li><a href="./小鲨鱼.html">小鲨鱼<span>|</span></a></li>
              <li><a href="./21点.html">暂无<span>|</span></a></li>
          </ul>
        </div>
        <div class="bgm"><audio autoplay controls loop><source src="wav/可莉祝教授18岁生日快乐.wav" type="audio/mpeg"></audio></div>
    </div>
</body>

</html>
